[buildout]
extends = http://dist.plone.org/release/5.0/versions.cfg
unzip = true
newest = false
versions = versions
prefer-final = true
relative-paths = true
# develop = src/my.package

find-links +=
    http://dist.plone.org/release/5.0

parts =
    instance
    start

[versions]
setuptools =
zc.buildout =
Products.PloneFormGen = 1.8.0

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
relative-paths = true
eggs =
    Pillow
    Plone
    Products.QuickImporter
    Products.PloneFormGen
    RelStorage
    collective.themefragments
    collective.dexteritytextindexer
    gloss.theme
    psycopg2
rel-storage =
    keep-history false
    blob-dir /tmp/blobcache
    shared-blob-dir false
    type postgresql
    host PG_HOST
    dbname PG_DBNAME
    user PG_USER
    password PG_PASS

[script-macro]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/${:_buildout_section_name_}.in
output = ${buildout:directory}/bin/${:_buildout_section_name_}
mode=755

[start]
<= script-macro

[site]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial =
        Products.CMFPlone:plone-content
post-extras =
        ${buildout:directory}/set_virtual_hosting.py
