[buildout]
extends = http://dist.plone.org/release/5.0/versions.cfg
unzip = true
newest = false
versions = versions
prefer-final = true
relative-paths = true
# develop = .

find-links +=
    http://effbot.org/downloads/

parts =
    instance
    demosite

[versions]
setuptools =
zc.buildout =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
relative-paths = true
eggs =
    Pillow
    Plone
    collective.themefragments
    collective.dexteritytextindexer
    RelStorage
    psycopg2
rel-storage =
    keep-history false
    blob-dir /tmp/blobcache
    shared-blob-dir false
    type postgresql
    host PG_HOST
    dbname PG_DBNAME
    user PG_USER
    password PG_PASS

[demosite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial =
        Products.CMFPlone:plone-content
